<?php

namespace App\Http\ViewComposers;

// use App\Models\Hotel;
use Illuminate\View\View;
use Illuminate\Support\Facades\DB;

class HotelMenuComposer
{

    /**
     * Bind data to the view.
     *
     * @param  View  $view
     * @return void
     */
    public function compose(View $view)
    {
        // $hotelesEntretenimiento = DB::table('entretenimiento_detalle')
        //     ->get();
        // $view->with('entretenimiento',$hotelesEntretenimiento);

        // $hotelesKiddoZone = DB::table('hotel_seccion_especial')
        //     ->where('link_en', 'kidd-o')
        //     ->where('activo', 1)
        //     ->get();
        // // $hoteles = Hotel::where('activo', 1)->orderBy('orden', 'ASC')->get();
        //  $hotelSpa = [
        //     'oasis-palm'=> [
        //       'spa'=>[
        //         'Sensoria Spa'
        //       ]
        //       ],
        //     'grand-oasis-cancun'=>[
        //       'spa'=>[
        //         'Sensoria Spa',
        //         'Kin-Ha Spa'
        //       ]
        //       ],
        //     'oasis-cancun-lite'=>[
        //       'spa' => [
        //         'Kin-Ha Spa'
        //       ]
        //       ],
        //     'grand-oasis-sens'=>[
        //       'spa'=> [
        //         'Sensoria Spa'
        //       ]
        //       ],
        //     'smart-cancun-by-oasis'=>[
        //       'spa'=> [
        //         'Kin-Ha Spa'
        //       ]
        //       ],
        //     'grand-oasis-palm'=>[
        //       'spa'=> [
        //         'Sensoria Spa'
        //       ]
        //       ],
        //     'grand-oasis-tulum'=> [
        //       'spa' => [
        //         'Sensoria Spa'
        //       ]
        //       ],
        //     'oasis-tulum-lite'=> [
        //       'spa' => [
        //         'Sensoria Spa'
        //       ]
        //       ],
        //     'the-pyramid-at-grand-oasis'=> [
        //       'spa'=> [
        //         'Sensoria Spa',
        //         'Kin-Ha Spa'
        //       ]
        //       ],
        //     'oh-cancun'=> [
        //       'spa'=>[
        //         'Kin-Ha Spa'
        //       ]
        //       ],
        //     'the-sian-ka-an-at-grand-tulum'=> [
        //       'spa'=> [
        //         'Sensoria Spa'
        //       ]
        //       ],
        //     'the-sian-ka-an-at-grand-sens' => [
        //       'spa'=>[
        //         'Sensoria Spa'
        //       ]
        //     ]
        // ];
        // // dd($hotelSpa);
        // $view->with('kiddo',$hotelesKiddoZone);
        // $view->with('spaHotel',$hotelSpa);
        // //comprueba los Hoteles que tienen Spa y los imprime
        // // $spa=DB::table()
      $hotel = DB::table('hotel')
        ->leftJoin('redes_sociales', 'hotel.redes_sociales_id', '=', 'redes_sociales.id')
        ->leftJoin('hotel_ubicacion', 'hotel_ubicacion.id_hotel','hotel.id_hotel')
        ->select('hotel.*', 'redes_sociales.*', 'hotel_ubicacion.calle', 'hotel_ubicacion.localidad', 'hotel_ubicacion.cp', 'hotel_ubicacion.direccion_es', 'hotel_ubicacion.corx', 'hotel_ubicacion.cory', 'hotel_ubicacion.puntero', 'hotel_ubicacion.id_location_map')
        ->where('hotel.uri', 'grand-oasis-cancun')
        ->where('hotel.activo', 1)
        ->first();

        if(!$hotel) abort(404, 'el hotel no existe');
        $view->with(['hotel' => $hotel]);
        
    }
}
